<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.Group?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane id="gameWorld" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.controller.GameWorldController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Group>
         <children>
            <Canvas fx:id="worldCanvas" height="400.0" width="600.0" />
            <ImageView fx:id="playerTank" accessibleRole="LIST_VIEW" fitHeight="50.0" fitWidth="100.0" layoutX="14.0" layoutY="175.0" pickOnBounds="true" preserveRatio="true" rotate="-90.0">
               <image>
                  <Image url="@../../res/images/tankBlack_outline.png" />
               </image>
            </ImageView>
            <ImageView fx:id="enemyTank" fitHeight="50.0" fitWidth="100.0" layoutX="534.0" layoutY="175.0" pickOnBounds="true" preserveRatio="true" rotate="90.0">
               <image>
                  <Image url="@../../res/images/tankRed_outline.png" />
               </image>
            </ImageView>
            <ImageView fx:id="alliedCannon" fitWidth="10.0" layoutX="55.0" layoutY="188.0" pickOnBounds="true" preserveRatio="true" rotate="90.0" scaleY="1.5">
               <image>
                  <Image url="@../../res/images/barrelBlack_outline.png" />
               </image>
            </ImageView>
            <ImageView fx:id="enemyCannon" fitWidth="10.0" layoutX="537.0" layoutY="188.0" pickOnBounds="true" preserveRatio="true" rotate="90.0" scaleY="1.5">
               <image>
                  <Image url="@../../res/images/barrelRed_outline.png" />
               </image>
            </ImageView>
            <AnchorPane fx:id="menuPane" layoutX="528.0" prefHeight="0.0" prefWidth="0.0">
               <children>
                  <MenuButton fx:id="menuBar" accessibleRole="MENU" alignment="TOP_RIGHT" contentDisplay="RIGHT" mnemonicParsing="false" opacity="0.0" prefHeight="51.0" prefWidth="66.0">
                    <items>
                      <MenuItem fx:id="menuOptions" mnemonicParsing="false" text="Options">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="O" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator>
                        </MenuItem>
                        <SeparatorMenuItem mnemonicParsing="false" />
                      <MenuItem fx:id="menuExit" mnemonicParsing="false" onAction="#setExitOption" text="Exit">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="E" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator>
                        </MenuItem>
                    </items>
                  </MenuButton>
               </children>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </AnchorPane>
         </children>
      </Group>
   </children>
</GridPane>
