<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<?import javafx.scene.*?>


<Group xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.controller.GameOverController">
   <children>
      <Pane fx:id="gameOverPane" prefHeight="400.0" prefWidth="600.0">
         <children>
            <Text fx:id="textGameOver" fill="WHITE" layoutX="190.0" layoutY="215.0" strokeType="OUTSIDE" strokeWidth="0.0" text="GAME OVER!">
               <font>
                  <Font size="38.0" />
               </font>
            </Text>
         </children>
      </Pane>
   </children>
</Group>
